{
  "version": 2,
  "builds": [
    { "src": "api/generate-tags.js", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/generate-tags", "dest": "/api/generate-tags.js" },
    { "src": "/api/fetch-youtube", "dest": "server.ts" },
    { "src": "/api/(.*)", "dest": "server.ts" },
    { "src": "/(.*\\.(js|css|ico|png|svg|json))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}